* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  color: white;
  background: linear-gradient(180deg, #000000 0%, #11111f 100%);
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding: 10px 0;
  text-align: right;
}

nav ul {
  list-style: none;
  display: inline-flex;
  gap: 20px;
  padding-right: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: color 0.3s;
}

nav a:hover {
  color: #FFD700;
}

.section {
  padding: 100px 40px 60px;
  min-height: 100vh;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 80px;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  border: 3px solid gold;
  margin-top: 20px;
}

.highlight {
  color: #FFD700;
}

h1, h2 {
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #FFD700;
}

h3 {
  margin-top: 20px;
  color: #00bfff;
}

.contact a {
  color: #00ffff;
  text-decoration: underline;
}
